app.hadoop.conf=
app.hadoop.user=
app.hadoop.keytab=

app.output.type=

app.output.kafka.conf=
app.output.kafka.topic=

app.output.elasticsearch.httpHosts=
app.output.elasticsearch.httpPort=
app.output.elasticsearch.httpScheme=
app.output.elasticsearch.indexPattern=
app.output.elasticsearch.docType=