app.hadoop.conf=core-site.xml,hdfs-site.xml,yarn-site.xml
app.hadoop.user=user
app.hadoop.keytab=user.keytab

app.output.type=kafka,elasticsearch
app.output.batch.size=10000
app.output.batch.interval=1000
app.output.async=true

app.output.kafka.conf=producer.properties
app.output.kafka.topic=test

app.output.elasticsearch.httpHosts=localhost
app.output.elasticsearch.httpPort=9200
app.output.elasticsearch.httpScheme=http
app.output.elasticsearch.indexPattern='test'-yyyy
app.output.elasticsearch.docType=
app.output.elasticsearch.requestTimeout=60000